{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES6",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ]
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules" ]
}

